@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
  font-family: "Raleway";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

.grid-container {
  display: grid;
  overflow: hidden;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: 
  "topbar topbar topbar topbar"
  "header header header header"
  "nav nav nav nav"
  "main main main main"
  "footer footer footer footer";
}
 
/* Header styling  */

header {
  grid-area: header;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  }

.topbar {
  grid-area: topbar;
  background-color: #B892FF;
  font-weight: bold;
  color: white;
  font-size: 24px;
  text-align: center;
}

.hero-image {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)),  url("http://tinyurl.com/bvz3nwcr");
  align-self: center;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
  justify-content: center;
}

.form-container {
  margin-right: 50px;
  padding: 50px;
  background-color: #FFC2E2;
  opacity: .8;
  align-self: flex-end;
  border-radius: 10px;
}

.form-container input {
  width: 100%;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
}
.form-container h1, p {
  padding: 10px;
}

.topform-btn {
  padding: 10px;
  margin: 10px;
  width: 100%;
  border-radius: 10px;
  font-size: 18px;
}

nav {
  grid-area: nav;
  background-color: #ffffff;
  font-size: 20px;
  display: flex;
  justify-content: space-around;
}

.top-nav {
  border-bottom: 1px solid black;
}

nav a {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.topnav-form input {
  font-size: 20px;
  border-radius: 5px;
  opacity: .8;
  margin-top: 10px;
}
.top-btn {
  font-size: 20px;
  border-radius: 5px;
  /* width: 100%; */
}

/* Main styling  */

#main {
  grid-area: main;
  background-color: #ffffff;
}


.item-card h2, p {
  margin-top: 20px;
  padding: 0;
}


.item-image {
  background-color: #F5F5F4;
  border-radius: 20px;
  height: 350px;
  width: 350px;
  display: flex;
}

.lipgloss, 
.blush,
.eyeshadow,
.nailpolish {
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 30px;
  margin-top: 20px;
}

/* Footer styling  */


footer {
  grid-area: footer;
  background-color: #FF90B3;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: white;
}

footer a {
  line-height: 2rem;
  font-weight: bold;
}

.contact-container {
  padding: 30px;
  margin: auto 50px;
}
.about-container {
  padding: 30px;
  margin: auto 50px;
}
.subscribe-container {
  margin: auto 50px;
  padding: 20px;
  width: 300px;
}
.subscribe-container h3, p {
  margin-bottom: 20px;
}
.subscribe-container input {
  font-size: 18px;
  width: 100%;
  border-radius: 5px;
}
.subscribe-container button {
  font-size: 18px;
  width: 100%;
  margin-top: 10px;
  border-radius: 5px;
}

.bottom-nav {
    list-style-type: none;
}


/* Media Query */

@media (max-width: 800px) {
  
  .form-container {
    flex-direction: column;
    grid-template-columns: 1fr;
    align-self: auto;
    margin: 25%;
  }

nav  {
  text-align: center;
  flex-direction: column;
  grid-template-columns: 1fr;
  align-content: stretch;
}

.top-nav a {
  border: 1px solid black;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
}

  .product-container {
    flex-direction: column;
    grid-template-columns: 1fr;
    align-content: center;
  }

footer  {
  flex-direction: column;
  padding-left: 25%;
}

}


/* Link Styling */
 a:link {
      text-decoration: none;
      color: black;
}

a:visited {
      text-decoration: none;
      color: black;
}

a:hover {
      text-decoration: none;
      color: #B892FF;
}

a:active {
      text-decoration: none;
      color: #FF90B3;
}